###############################################################
### Configuration file for your rocketchat hubot deployment ###   
###############################################################

ROCKETCHAT_URL=https://yoursite.com

# For HTTPS rocketchat deployments
ROCKETCHAT_USE_SSL=true

# To allow bot to respond in any channel it is added to
ROCKETCHAT_ROOM=''
LISTEN_ON_ALL_PUBLIC=true

RESPOND_TO_DM=true

# Bot's User & Pass
ROCKETCHAT_USER=bot
ROCKETCHAT_PASSWORD=s,f4G8R!%(3RQ,Wwcw

# Name Bot will respond to in chat
BOT_NAME=bot

# NPM Modules to add to bot
EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics,hubot-tell,hubot-team,hubot-ambush,hubot-explainshell,hubot-qr,hubot-calculator,hubot-2048,hubot-thank-you,hubot-sentimental

# Time Zone
TZ=/usr/share/zoneinfo/america/new_york

# For use with Sentimental:
REDISTOGO_URL=redis://redis:6379
