#################################################################
### Configuration file for your rocketchat server deployment  ###   
#################################################################

MONGO_URL=mongodb://mongo_db/rocketchat
ROOT_URL=https://rocketchat.yoursite.com
MAIL_URL=smtp://smtp.gmail.com #select email provider here
VIRTUAL_HOST=rocketchat.yoursite.com
LETSENCRYPT_HOST=rocketchat.yoursite.com
LETSENCRYPT_EMAIL=your@email.com
